import React, { useState } from "react";

function ResumePreview({ formData, layout, theme, goToEdit }) {
  const [pdfName, setPdfName] = useState("resume");

  const handleDownload = () => {
    alert(`Resume would be downloaded as ${pdfName}.pdf`);
  };

  const handleShare = () => {
    alert("Shareable link: https://resume-builder-pro.example.com/preview");
  };

  return (
    <div className="max-w-2xl mx-auto p-4">
      <h2 className="text-2xl font-bold mb-4">Preview: {layout} Layout</h2>
      <div className={`p-4 rounded shadow ${theme === "Blue" ? "bg-blue-100" : theme === "Beige" ? "bg-yellow-50" : "bg-gray-200"}`}>
        <h3 className="text-xl font-bold">{formData.name || "Full Name"}</h3>
        <p>{formData.email || "email@example.com"}</p>
        <p>{formData.phone || "+91-XXXXXXXXXX"}</p>
      </div>
      <div className="mt-4 flex flex-col gap-2">
        <input
          type="text"
          placeholder="Enter PDF file name"
          value={pdfName}
          onChange={(e) => setPdfName(e.target.value)}
          className="border rounded px-3 py-2"
        />
        <div className="flex gap-2 mt-2">
          <button className="px-4 py-2 bg-blue-500 text-white rounded" onClick={handleDownload}>
            Download PDF
          </button>
          <button className="px-4 py-2 bg-purple-500 text-white rounded" onClick={handleShare}>
            Share
          </button>
          <button className="px-4 py-2 bg-gray-500 text-white rounded" onClick={goToEdit}>
            Edit
          </button>
        </div>
      </div>
    </div>
  );
}

export default ResumePreview;
